<?xml version="1.0"?>
<launch>

  <arg name="visualize" default="true" />

  <include file="$(find data_collect_pkg)/launch/usb_cam.launch">
    <arg name="display" value="false" />
  </include>


  <!-- TRACKER -->
  <node pkg="tplsearch" type="tplsearch" name="tplsearch" output="screen" cwd="node" launch-prefix="$(find vh_foam)/run_tab.sh tplsearch $(find tplsearch)">
    <!--remap to="/usb_cam/image_rect_color" from="/image" /-->
    <!--remap to="/usb_cam/camera_info" from="/camera_info" /-->

    <!--param name="cam_img_topic" value="/usb_cam/image_rect"/-->
    <param name="cam_img_topic" value="/test_image"/>

    <param name="cam_info_topic" value="/usb_cam/camera_info"/>
    <param name="visualize" value="$(arg visualize)" />
    <rosparam param="templates">
        <!--- { name: base, filename: img/parrot_512_mod.jpg, use_dpi: true, resize: 300, border: 30 }-->
        - { name: fingerR, filename: img/parrot_512_mod.jpg, use_dpi: true, resize: 300, border: 30 }
    </rosparam>   
  </node>


  <node pkg="tf" type="static_transform_publisher" name="static_foam_1" args="0.030 0.028 0 0 0 0 /fingerR /foam_1 30" />
  <node pkg="tf" type="static_transform_publisher" name="static_foam_2" args="0.030 0.076 0 0 0 0 /fingerR /foam_2 30" />
  <node pkg="tf" type="static_transform_publisher" name="static_foam_constr" args="1 0 0 0 0 0 /fingerR /foam_constraint 5" />


</launch>
